{
  "name": "megamanjs",
  "version": "0.0.0",
  "repository": "https://github.com/pomle/megamanjs",
  "scripts": {
    "build": "bash ./tools/build.sh",
    "minify": "bash ./tools/minify.sh",
    "generate": "bash ./tools/generate.sh",
    "test": "istanbul cover node_modules/mocha/bin/_mocha test/unit",
    "test:unit": "mocha test/unit",
    "upload-coverage": "codecov"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "codecov": "^1.0.1",
    "expect.js": "^0.3.1",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "three": "0.72.0",
    "uglify-js": "^2.7.0",
    "xmldom": "^0.1.22"
  }
}
