{
  "name": "megaman2-js",
  "version": "0.2.2",
  "license": "MIT",
  "repository": "https://github.com/pomle/megamanjs",
  "homepage": ".",
  "scripts": {
    "autoformat": "prettier --trailing-comma es5 --write './src/**/*.{js,jsx}'",
    "build": "react-scripts build",
    "build:test": "webpack --config ./test/webpack.config.js",
    "eject": "react-scripts eject",
    "heroku-postbuild": "yarn run build",
    "start": "react-scripts start",
    "start:prod": "serve ./build -C --port $PORT",
    "test": "yarn run test:unit && yarn run build && yarn run build:test && yarn run test:browser",
    "test:browser": "karma start .karma.conf --single-run --reporters mocha",
    "test:unit": "mocha 'src/**/*-test.js'"
  },
  "dependencies": {
    "@snakesilk/engine": "1.0.0",
    "@snakesilk/platform-kit": "0.4.2",
    "@snakesilk/platform-traits": "0.6.0",
    "@snakesilk/react-loader-progress": "^0.0.1",
    "@snakesilk/react-presenter": "0.2.0",
    "@snakesilk/xml-loader": "1.0.0",
    "@snex/react-connect": "^0.3.0",
    "@snex/react-input-mapper": "^0.3.0",
    "desensitize-mousemove": "^0.1.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "serve": "^6.0.6",
    "snex": "^0.1.8",
    "three": "0.70.0"
  },
  "devDependencies": {
    "@snakesilk/testing": "^0.2.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "expect.js": "^0.3.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "mocha": "^3.5.0",
    "prettier": "^1.5.3",
    "sinon": "^3.2.0",
    "webpack": "^3.5.4"
  }
}
